<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@_B 6
@_E 7
@_I 8
@_S 9
@@_B 10
@@_E 11
@@_I 12
@@_S 13
UNK_B 14
UNK_E 15
UNK_I 16
UNK_S 17
a_B 18
a_E 19
a_I 20
a_S 21
aa_B 22
aa_E 23
aa_I 24
aa_S 25
c_B 26
c_E 27
c_I 28
c_S 29
ch_B 30
ch_E 31
ch_I 32
ch_S 33
d_B 34
d_E 35
d_I 36
d_S 37
e_B 38
e_E 39
e_I 40
e_S 41
f_B 42
f_E 43
f_I 44
f_S 45
h_B 46
h_E 47
h_I 48
h_S 49
i_B 50
i_E 51
i_I 52
i_S 53
ii_B 54
ii_E 55
ii_I 56
ii_S 57
j_B 58
j_E 59
j_I 60
j_S 61
j^_B 62
j^_E 63
j^_I 64
j^_S 65
k_B 66
k_E 67
k_I 68
k_S 69
k^_B 70
k^_E 71
k^_I 72
k^_S 73
kh_B 74
kh_E 75
kh_I 76
kh_S 77
khl_B 78
khl_E 79
khl_I 80
khl_S 81
khr_B 82
khr_E 83
khr_I 84
khr_S 85
kl_B 86
kl_E 87
kl_I 88
kl_S 89
kr_B 90
kr_E 91
kr_I 92
kr_S 93
l_B 94
l_E 95
l_I 96
l_S 97
m_B 98
m_E 99
m_I 100
m_S 101
m^_B 102
m^_E 103
m^_I 104
m^_S 105
n_B 106
n_E 107
n_I 108
n_S 109
n^_B 110
n^_E 111
n^_I 112
n^_S 113
ng_B 114
ng_E 115
ng_I 116
ng_S 117
ng^_B 118
ng^_E 119
ng^_I 120
ng^_S 121
o_B 122
o_E 123
o_I 124
o_S 125
oo_B 126
oo_E 127
oo_I 128
oo_S 129
p_B 130
p_E 131
p_I 132
p_S 133
p^_B 134
p^_E 135
p^_I 136
p^_S 137
ph_B 138
ph_E 139
ph_I 140
ph_S 141
qq_B 142
qq_E 143
qq_I 144
qq_S 145
r_B 146
r_E 147
r_I 148
r_S 149
s_B 150
s_E 151
s_I 152
s_S 153
t_B 154
t_E 155
t_I 156
t_S 157
t^_B 158
t^_E 159
t^_I 160
t^_S 161
th_B 162
th_E 163
th_I 164
th_S 165
u_B 166
u_E 167
u_I 168
u_S 169
uu_B 170
uu_E 171
uu_I 172
uu_S 173
uua_B 174
uua_E 175
uua_I 176
uua_S 177
vv_B 178
vv_E 179
vv_I 180
vv_S 181
vva_B 182
vva_E 183
vva_I 184
vva_S 185
w_B 186
w_E 187
w_I 188
w_S 189
w^_B 190
w^_E 191
w^_I 192
w^_S 193
x_B 194
x_E 195
x_I 196
x_S 197
xx_B 198
xx_E 199
xx_I 200
xx_S 201
#0 202
#1 203
