<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@@_B 6
@@_E 7
@@_I 8
@@_S 9
UNK_B 10
UNK_E 11
UNK_I 12
UNK_S 13
aa_B 14
aa_E 15
aa_I 16
aa_S 17
b_B 18
b_E 19
b_I 20
b_S 21
c_B 22
c_E 23
c_I 24
c_S 25
e_B 26
e_E 27
e_I 28
e_S 29
h_B 30
h_E 31
h_I 32
h_S 33
ii_B 34
ii_E 35
ii_I 36
ii_S 37
j^_B 38
j^_E 39
j^_I 40
j^_S 41
k_B 42
k_E 43
k_I 44
k_S 45
k^_B 46
k^_E 47
k^_I 48
k^_S 49
kh_B 50
kh_E 51
kh_I 52
kh_S 53
khw_B 54
khw_E 55
khw_I 56
khw_S 57
kl_B 58
kl_E 59
kl_I 60
kl_S 61
l_B 62
l_E 63
l_I 64
l_S 65
m^_B 66
m^_E 67
m^_I 68
m^_S 69
n_B 70
n_E 71
n_I 72
n_S 73
n^_B 74
n^_E 75
n^_I 76
n^_S 77
ng^_B 78
ng^_E 79
ng^_I 80
ng^_S 81
o_B 82
o_E 83
o_I 84
o_S 85
oo_B 86
oo_E 87
oo_I 88
oo_S 89
qq_B 90
qq_E 91
qq_I 92
qq_S 93
r_B 94
r_E 95
r_I 96
r_S 97
s_B 98
s_E 99
s_I 100
s_S 101
t_B 102
t_E 103
t_I 104
t_S 105
th_B 106
th_E 107
th_I 108
th_S 109
uu_B 110
uu_E 111
uu_I 112
uu_S 113
uua_B 114
uua_E 115
uua_I 116
uua_S 117
v_B 118
v_E 119
v_I 120
v_S 121
vva_B 122
vva_E 123
vva_I 124
vva_S 125
w_B 126
w_E 127
w_I 128
w_S 129
xx_B 130
xx_E 131
xx_I 132
xx_S 133
#0 134
#1 135
