<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@_B 6
@_E 7
@_I 8
@_S 9
@@_B 10
@@_E 11
@@_I 12
@@_S 13
UNK_B 14
UNK_E 15
UNK_I 16
UNK_S 17
a_B 18
a_E 19
a_I 20
a_S 21
aa_B 22
aa_E 23
aa_I 24
aa_S 25
b_B 26
b_E 27
b_I 28
b_S 29
c_B 30
c_E 31
c_I 32
c_S 33
ch_B 34
ch_E 35
ch_I 36
ch_S 37
d_B 38
d_E 39
d_I 40
d_S 41
e_B 42
e_E 43
e_I 44
e_S 45
ee_B 46
ee_E 47
ee_I 48
ee_S 49
f_B 50
f_E 51
f_I 52
f_S 53
f^_B 54
f^_E 55
f^_I 56
f^_S 57
h_B 58
h_E 59
h_I 60
h_S 61
i_B 62
i_E 63
i_I 64
i_S 65
ii_B 66
ii_E 67
ii_I 68
ii_S 69
iia_B 70
iia_E 71
iia_I 72
iia_S 73
j^_B 74
j^_E 75
j^_I 76
j^_S 77
k_B 78
k_E 79
k_I 80
k_S 81
k^_B 82
k^_E 83
k^_I 84
k^_S 85
kh_B 86
kh_E 87
kh_I 88
kh_S 89
khl_B 90
khl_E 91
khl_I 92
khl_S 93
khr_B 94
khr_E 95
khr_I 96
khr_S 97
kl_B 98
kl_E 99
kl_I 100
kl_S 101
l_B 102
l_E 103
l_I 104
l_S 105
m_B 106
m_E 107
m_I 108
m_S 109
m^_B 110
m^_E 111
m^_I 112
m^_S 113
n_B 114
n_E 115
n_I 116
n_S 117
n^_B 118
n^_E 119
n^_I 120
n^_S 121
ng^_B 122
ng^_E 123
ng^_I 124
ng^_S 125
o_B 126
o_E 127
o_I 128
o_S 129
oo_B 130
oo_E 131
oo_I 132
oo_S 133
p_B 134
p_E 135
p_I 136
p_S 137
p^_B 138
p^_E 139
p^_I 140
p^_S 141
ph_B 142
ph_E 143
ph_I 144
ph_S 145
pl_B 146
pl_E 147
pl_I 148
pl_S 149
qq_B 150
qq_E 151
qq_I 152
qq_S 153
r_B 154
r_E 155
r_I 156
r_S 157
s_B 158
s_E 159
s_I 160
s_S 161
t_B 162
t_E 163
t_I 164
t_S 165
t^_B 166
t^_E 167
t^_I 168
t^_S 169
th_B 170
th_E 171
th_I 172
th_S 173
u_B 174
u_E 175
u_I 176
u_S 177
uu_B 178
uu_E 179
uu_I 180
uu_S 181
uua_B 182
uua_E 183
uua_I 184
uua_S 185
vva_B 186
vva_E 187
vva_I 188
vva_S 189
w_B 190
w_E 191
w_I 192
w_S 193
w^_B 194
w^_E 195
w^_I 196
w^_S 197
xx_B 198
xx_E 199
xx_I 200
xx_S 201
z_B 202
z_E 203
z_I 204
z_S 205
#0 206
#1 207
#2 208
#3 209
