<eps> 0
<SIL> 1
<UNK> 2
กลับ 3
ขอ 4
ขิก 5
คลอว์ 6
ควิก 7
คอนฟิวชั่น 8
คอยคิง 9
ฉัน 10
ซุปเปอร์ 11
ดราก้อน 12
ดิ้น 13
ตัว 14
ทำลาย 15
ท้า 16
ธันเดอร์ 17
นัทธี 18
นาย 19
บอดี้ 20
บีม 21
ปั๊มพ์ 22
ปิกาจู 23
พิโรธ 24
พีรพล 25
มังกร 26
มา 27
มิวทู 28
ลาปลาซ 29
ลำแสง 30
ลิซาดอน 31
ล้าง 32
วิง 33
สวิฟฟ์ 34
สแปลช 35
อติวงศ์ 36
เกม 37
เทลล์ 38
เปลี่ยน 39
เฟลม 40
เรจช์ 41
เลือก 42
เล่น 43
เสิร์ฟ 44
เอกพล 45
แม็กซ์ 46
แสน 47
แสลม 48
แอทแทค 49
โกวาจี 50
โทรวเวอร์ 51
โบลต์ 52
โพชั่น 53
โวลต์ 54
ใช้ 55
ไคริว 56
ไซต์ 57
ไซต์์ 58
ไฟฟ้า 59
ไอซ์ 60
ไอร่อน 61
ไฮเปอร์ 62
ไฮโดร 63
#0 64
<s> 65
</s> 66
